name=WriteableIniFile
version=1.0
author=Mikhail Klimushin aka Night_Gryphon <ngryph@gmail.com>
maintainer=Mikhail Klimushin aka Night_Gryphon <ngryph@gmail.com>
sentence=Library to read/write .ini files.
paragraph=Allow to read and update configuration within .ini files. Uses minimum RAM. Support default values, sections, comments
category=Other
url=https://github.com/nightgryphon/WriteableIniFile
architectures=*
